CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "divyansh23124"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://officialdslc1552005:KPdt5JJ2o6i77flS@cluster0.wucg8cm.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcvbky2xa"
CLOUDINARY_API_KEY = "849436777982152"
CLOUDINARY_SECRET_KEY = "jVzvmy7rxgn6j8v2k84Vyo2s2tI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"